{
  "name": "dcc-web",
  "private": true,
  "version": "0.0.0",
  "description": "DCC session character sheets and tactical maps",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter @dcc-web/shared build && bun run --filter @dcc-web/api build && bun run --filter @dcc-web/web build",
    "build:shared": "bun run --filter @dcc-web/shared build",
    "setup": "bun scripts/ensure-env.ts && bun install && bun run db:generate && bun run stack && bun run db:migrate && bun run db:seed",
    "stack": "docker compose up -d",
    "stack:down": "docker compose down",
    "server": "bun scripts/ensure-env.ts && bun run build:shared && bun run --filter @dcc-web/api server",
    "bundler": "bun run --filter @dcc-web/web bundler",
    "shared": "bun run --filter @dcc-web/shared dev",
    "start:server": "bun run build && bun run --filter @dcc-web/api start",
    "start:bundler": "bun run --filter @dcc-web/web preview",
    "start": "bun run build && bun run stack && concurrently -k -n api,web \"bun run start:server\" \"bun run start:bundler\"",
    "db:generate": "bun run --filter @dcc-web/api db:generate",
    "db:migrate": "bun run --filter @dcc-web/api db:migrate",
    "db:migrate:dev": "bun run --filter @dcc-web/api db:migrate:dev",
    "db:seed": "bun run --filter @dcc-web/api db:seed",
    "docker:logs": "docker compose logs -f",
    "postinstall": "bun run db:generate"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
